======================================================================
USTC-TFC2016 数据集分析报告
======================================================================

报告生成时间: 2026-03-11 18:47:22
输出目录: E:\USTC-TFC2016_organized\explore1

📦 数据集大小:
  总样本数: 311,345
  序列形状: (311345, 100, 75)
  特征维度: 75
  类别数量: 17

🎯 良性 vs 恶意:
  良性应用: 148,363 (47.65%)
  恶意软件: 162,982 (52.35%)

📈 流长度统计:
  平均值: 13.56
  中位数: 7.00
  标准差: 14.22
  最小值: 3
  最大值: 100

📋 类别分布:
------------------------------------------------------------
 Class ID       Name (EN)  Name (ZH)    Type  Count Percentage
        2             FTP       文件传输  benign  49889     16.02%
        3           Gmail      Gmail  benign   4173      1.34%
        4           MySQL   MySQL数据库  benign  13975      4.49%
        5         Outlook  Outlook邮件  benign     14      0.00%
        7             SMB       文件共享  benign  32632     10.48%
        8           Weibo         微博  benign  39806     12.79%
        9 WorldOfWarcraft       魔兽世界  benign   7874      2.53%
       10          Cridex   Cridex木马 malware  16378      5.26%
       11           Geodo    Geodo木马 malware  38474     12.36%
       12           Htbot  Htbot僵尸网络 malware   4769      1.53%
       13          Miuref   Miuref后门 malware  13286      4.27%
       14           Neris  Neris僵尸网络 malware  33111     10.63%
       15         Nsis-ay Nsis-ay下载器 malware   5513      1.77%
       16           Shifu  Shifu银行木马 malware   5609      1.80%
       17           Tinba  Tinba银行木马 malware   1946      0.63%
       18           Virut    Virut病毒 malware  32959     10.59%
       19            Zeus   Zeus银行木马 malware  10937      3.51%

📁 生成的文件列表:
  01_ustc_data_overview.png - 数据概览图
  02_ustc_packet_features.png - 包特征分析图
  03_ustc_sample_sequences.png - 样本序列示例图
  04_ustc_feature_correlation.png - 特征相关性热力图
  class_distribution.csv - 类别分布CSV
  analysis_report.txt - 文本格式报告

======================================================================
报告生成完成
